import java.util.*;
import java.io.*;
public class Main{
	public static void main(String[] args){
		Scanner scn = new Scanner(System.in);
		int n = scn.nextInt();
		int[] arr= new int[n];
		for(int i=0;i<n;i++){
			arr[i]=scn.nextInt();
		}
		for(int i=0;i<n;i++){
			int flag=0;
			for(int j=1+1;j<n-i;j++){
				if(arr[j]>arr[j+1]){
					int temp=arr[j];
					arr[j]=arr[j+1];
					arr[j+1]=temp;
					flag=1;
				}
			}
			if(flag==0){
				break;
			}
		}
		for(int k=0;k<n;k++){
			System.out.print(arr[k]+" ");
		}
		
	}
}